{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info",
    "DurationInMinutes": 60
  }
}
